<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:adroid="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/course_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="CSE"
                android:gravity="center"
                android:background="@drawable/round_light_green"
                android:textSize="16sp"
                android:textColor="#ffffff"
                adroid:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/course_icon"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/course_icon"
                android:layout_toRightOf="@+id/course_icon"
                android:text="CSE133"
                android:textColor="#000000"
                android:textSize="16sp"
                adroid:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                adroid:layout_alignStart="@+id/course_code"
                android:text="Structured Programming Language"
                android:textColor="#7f8c8d"
                android:textSize="12sp"
                android:layout_below="@+id/course_code"
                android:layout_alignLeft="@+id/course_session"
                android:layout_alignStart="@+id/course_session" />

            <TextView
                android:id="@+id/course_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-15 Session"
                android:textColor="#7f8c8d"
                android:textSize="12sp"
                android:layout_below="@+id/course_title"
                android:layout_alignLeft="@+id/course_code"
                android:layout_alignStart="@+id/course_code" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_more_vert_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/course_more_vert_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"

            android:layout_above="@+id/course_session"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

</LinearLayout>

