<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/student_list_activity_layout"
    tools:context="shadattonmoy.ams.ClassInstanceListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/class_instance_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>



            <RelativeLayout
                android:id="@+id/no_class_instance_found_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_class_instance_found_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nothing_found" />
                <TextView
                    android:id="@+id/no_class_instance_found_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/no_class_instance_found_img"
                    android:gravity="center_horizontal"
                    android:text="Sorry!! No Class Instance Found\nTap the '+' button to add a instance"
                    android:textColor="@color/textRed"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_class_instance_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        />


</android.support.design.widget.CoordinatorLayout>

