<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shadattonmoy.ams.TakeAttendanceStudentList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/take_attendance_student_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <RelativeLayout
                android:id="@+id/take_attendance_no_student_found_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/take_attendance_no_student_found_img"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nothing_found" />
                <TextView
                    android:id="@+id/take_attendance_no_student_found_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/take_attendance_no_student_found_img"
                    android:gravity="center_horizontal"
                    android:text="Sorry!! No Student Record Found"
                    android:textColor="@color/textRed"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
